# mala

./: .gitignore  build.gradle  pom.xml  settings.gradle
commons/: build.gradle
mala-cli/: build.gradle  pom.xml
mala-cli/src/main/kotlin/mala/cli/: Actions.kt  Delegates.kt
mala-cli/src/test/kotlin/mala/cli/: Test.kt
mala-core/: build.gradle  pom.xml
mala-core/src/main/kotlin/mala/core/: Apps.kt  Assets.kt  Plugins.kt  Resources.kt  Utilities.kt
mala-core/src/test/kotlin/: Test.kt
mala-core/src/test/resources/: x.properties
mala-core/src/test/resources/res/: test_zh_CN.properties
mala-ixin/: build.gradle  pom.xml
mala-ixin/src/main/kotlin/mala/ixin/: Actions.kt  Commands.kt  Components.kt  Delegates.kt  Designers.kt  Forms.kt  Supports.kt
mala-ixin/src/main/resources/mala/ixin/: font-keys.lst
mala-ixin/src/test/kotlin/: Test.kt
mala-ixin/src/test/resources/res/i18n/: app.properties
mala-ixin/src/test/resources/res/ui/: app.json
