<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pw.phylame.util</groupId>
        <artifactId>my-project</artifactId>
        <version>1.0.3</version>
    </parent>

    <groupId>pw.phylame.mala</groupId>
    <artifactId>mala-project</artifactId>
    <packaging>pom</packaging>
    <version>2.0</version>

    <name>Project Mala</name>
    <inceptionYear>2016</inceptionYear>
    <url>https://github.com/phylame/mala</url>

    <scm>
        <url>https://github.com/phylame/mala</url>
        <connection>scm:git:https://github.com/phylame/mala.git</connection>
        <developerConnection>scm:git:https://github.com/phylame/mala.git</developerConnection>
    </scm>

    <properties>
        <kotlin.version>1.1.3</kotlin.version>
        <commons.version>2.2.0</commons.version>
    </properties>

    <modules>
        <module>mala-core</module>
        <module>mala-cli</module>
        <module>mala-ixin</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>pw.phylame.util</groupId>
                <artifactId>commons</artifactId>
                <version>${commons.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
